# ProjectFebruary3rd

mysele/: .classpath  Parallel.xml  pom.xml  testngExtent.xml  testngOrange.xml  testng_group.xml
mysele/src/main/java/mysele/: AnnotationExample.java  AssertDemo.java  AssertEqualsEx.java  DataProviderEx.java  DependsOnExample.java  DependsOnExampleTwo.java  ExtentDemo.java  ExtentDemo1.java  ExtentDemoTwo.java  ExtentExample.java  GroupEx.java  Listeners.java  MultiBrowser.java  ParallelEx.java  (+3 more)
mysele/test-output/: emailable-report.html  index.html  testng-results.xml
mysele/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mysele/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
mysele/test-output/junitreports/: TEST-mysele.AnnotationExample.xml  TEST-mysele.AssertDemo.xml  TEST-mysele.AssertEqualsEx.xml  TEST-mysele.DataProviderEx.xml  TEST-mysele.DependsOnExample.xml  TEST-mysele.DependsOnExampleTwo.xml  TEST-mysele.ExtentDemo.xml  TEST-mysele.ExtentDemo1.xml  TEST-mysele.ExtentDemoTwo.xml  TEST-mysele.ExtentExample.xml  TEST-mysele.GroupEx.xml  TEST-mysele.ParallelEx.xml  TEST-mysele.PriorityExample.xml  TEST-mysele.PriorityExample1.xml  TEST-mysele.TestEx123.xml  TEST-mysele.testcases.ResetFacebookPasswordTest.xml  TEST-mysele.testcases.TestFacebookPage.xml  TEST-testcases.HomePageTest.xml  TEST-testcases.LoginPageTest.xml
mysele/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
mysele/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+4 files in other folders)
